# Manejo de columnas

## Carguemos el dataframe

In [10]:
import pandas as pd

data = "dataset/Pokemon.csv"

df = pd.read_csv(data)

#Visualizar las coolumnas 
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

## Establezcamos la columna Name como indice del dataframe

In [11]:
df.set_index("Name", inplace = True) #inplace = True para hacer el cambio en el df original

df.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

## Obtención de un subconjunto de columnas

In [12]:
df[["Type 1", "Type 2", "Generation"]].head()

                      Type 1  Type 2  Generation
Name
Bulbasaur              Grass  Poison           1
Ivysaur                Grass  Poison           1
Venusaur               Grass  Poison           1
VenusaurMega Venusaur  Grass  Poison           1
Charmander              Fire     NaN           1

## Obtención de un subconjunto de columnas usando filter

In [13]:
df.filter(items=["Type 1", "Type 2", "Generation"]).head()

                      Type 1  Type 2  Generation
Name
Bulbasaur              Grass  Poison           1
Ivysaur                Grass  Poison           1
Venusaur               Grass  Poison           1
VenusaurMega Venusaur  Grass  Poison           1
Charmander              Fire     NaN           1

## Obtención de un subconjunto de columnas usando regular expression

In [14]:
df.filter(regex="e$", axis=1).head() # regex="e$" para referirnos a todos los que terminen con e, axis=1 para que use la expresión regular en las columnas

                       Defense
Name
Bulbasaur                   49
Ivysaur                     63
Venusaur                    83
VenusaurMega Venusaur      123
Charmander                  43

In [15]:
df.filter(like="pe", axis=1).head() # like="pe" para referirnos a todos los que contengan pe

                      Type 1  Type 2  Speed
Name
Bulbasaur              Grass  Poison     45
Ivysaur                Grass  Poison     60
Venusaur               Grass  Poison     80
VenusaurMega Venusaur  Grass  Poison     80
Charmander              Fire     NaN     65

## Ordenar columnas en el dataframe

In [16]:
df.sort_index(axis=1, ascending=True).head()

,#,Attack,Defense,Generation,HP,Legendary,Sp. Atk,Sp. Def,Speed,Total,Type 1,Type 2
Name,,,,,,,,,,,,
Bulbasaur,1,49,49,1,45,False,65,65,45,318,Grass,Poison
Ivysaur,2,62,63,1,60,False,80,80,60,405,Grass,Poison
Venusaur,3,82,83,1,80,False,100,100,80,525,Grass,Poison
VenusaurMega Venusaur,3,100,123,1,80,False,122,120,80,625,Grass,Poison
Charmander,4,52,43,1,39,False,60,50,65,309,Fire,NaN

## Cambiar nombres a columnas

In [17]:
df.rename(columns = {
    "Legendary" : "isLegendary",
    "HP" : "Health"
}).head()

,#,Type 1,Type 2,Total,Health,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,isLegendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

# Manejo de filas

Se basa en el indice para la obtención de las filas (ya sea el númerico (posición del elemento), o el dado por nosotros)

## Obtención de un subconjunto de registros

In [ ]:
df[3:6]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False

In [19]:
df.loc[["Charmander", "Pikachu", "Pidgey", "Gengar", "Squirtle"]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Pikachu,25,Electric,NaN,320,35,55,40,50,50,90,1,False
Pidgey,16,Normal,Flying,251,40,45,40,35,35,56,1,False
Gengar,94,Ghost,Poison,500,60,65,60,130,75,110,1,False
Squirtle,7,Water,NaN,314,44,48,65,50,64,43,1,False

## Ordenamiento del indice

In [21]:
df.sort_index(axis=0, ascending=False).head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False

## Obtención de un subconjunto de filas usando regular expression

In [23]:
df.filter(regex="u$", axis=0).head() #u$ para registros que terminen en u

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Pikachu,25,Electric,NaN,320,35,55,40,50,50,90,1,False
Raichu,26,Electric,NaN,485,60,90,55,90,80,110,1,False
Staryu,120,Water,NaN,340,30,45,55,70,55,85,1,False
Chinchou,170,Water,Electric,330,75,38,38,56,56,67,2,False
Pichu,172,Electric,NaN,205,20,40,15,35,35,60,2,False

In [24]:
df.filter(like="cha", axis=0).head() #registros que contengan cha

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Machamp,68,Fighting,NaN,505,90,130,80,65,85,55,1,False
Hitmonchan,107,Fighting,NaN,455,50,105,79,35,110,76,1,False
Medicham,308,Fighting,Psychic,410,60,60,75,60,75,80,3,False
MedichamMega Medicham,308,Fighting,Psychic,510,60,100,85,80,85,100,3,False
Chimchar,390,Fire,NaN,309,44,58,44,58,44,61,4,False

## Cambiar nombre de filas

In [27]:
df.rename( index={
    "Charmander" : "Dani",
    "Charmeleon" : "Dani Evolucionada"
}).head(6)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Dani,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Dani Evolucionada,5,Fire,NaN,405,58,64,58,80,65,80,1,False